

#posts-recycler {
    
max-width: 98% ;

.submit {
padding-top: 0 ;
margin-top: 0 ;
}

.rotation-disabled, .rotation-disabled-category, .rotation-queue-empty  {
color: #b50000 ; 
font-weight: bold ;
}

//font-size: 1.3em ; 

    #title {
        h2 {
        text-transform: uppercase ;
        }
        h3 {
        margin-bottom: 0.3em ;
        padding-bottom: 0 ;
       }
  
    }

    #rotation-status {
        ul {
        margin-top: 0.2em ;    
        }        
    }
    
    #queue {
    @media (min-width: 1200px) {
    h3 {
    margin-top: 0.2em ;
    padding-bottom: 0.3em ;
    }
    width: 65% ;
    float: right ;
    }
        h3 {
        margin-bottom: 0.3em ;
        padding-bottom: 0.3em ;
        }
        ul {
        margin-top: 0.2em ; 
        
            li {
            margin-bottom: 0.8em ;   
            }
        
        }
    }

    #config-recycler {
    @media (min-width: 1200px) {
    width: 30% ;
    }
    margin-right: 2em ;
        h3 {
        margin-bottom: 0.6em ;
        padding-bottom: 0 ;
        }
      label {
        display: block ;
        padding: 0 0 0.9em 0 ;
      }
    }
    
    #categories, #post_types {
    .submit {
    margin-top: 1em ;   
    }
    legend {
    padding: 0.5em 0 0.5em 0 ;   
    }
    label {
    display: block ;
    padding: 0 0 0.9em 0 ;
    }    
    @media (min-width: 1200px) {
    width: 30% ;
    }
    margin-right: 2em ;
        h3 {
        margin-bottom: 0.3em ;
        padding-bottom: 0 ;
        }
        
    }

    #uninstall {
    .submit {
    margin-top: 1em ;   
    }
    @media (min-width: 1200px) {
    width: 30% ;
    }
    margin-right: 2em ;
        h3 {
        margin-bottom: 0.3em ;
        padding-bottom: 0 ;
        }
    }


    #footer {
    @media (min-width: 1200px) {
    width: 30% ;
    }
    margin-right: 2em ;
    font-size: 0.9em ;
        h4 {
        margin-bottom: 0.3em ;
        padding-bottom: 0 ;
        }
        
        ul {
        margin-top: 0 ;   
        }
    
       
    }
    
}